<settings>
    <setting id="Use_Startup_Playlist" type="bool">false</setting>
    <setting id="ShowBackgroundVideo" type="bool">false</setting>
    <setting id="ActivateTvTunes" type="bool">false</setting>
    <setting id="HomeMenuNoProgramsButton" type="bool">false</setting>
    <setting id="Show_SlideShow_Paused" type="bool">false</setting>
    <setting id="HomeMenuNoWeatherButton" type="bool">false</setting>
    <setting id="View508HideInfo" type="bool">false</setting>
    <setting id="HomeMenuNoPicturesButton" type="bool">false</setting>
    <setting id="HideFilenameFlagging" type="bool">false</setting>
    <setting id="HideVisualizationFanart" type="bool">false</setting>
    <setting id="View509HideInfo" type="bool">false</setting>
    <setting id="UseCustomBackground" type="bool">true</setting>
    <setting id="homepageWeatherinfo" type="bool">true</setting>
    <setting id="HomeMenuNoMovieButton" type="bool">false</setting>
    <setting id="HideEPGwithRDS" type="bool">false</setting>
    <setting id="WindowedTrailer" type="bool">false</setting>
    <setting id="homepageVideoinfo" type="bool">false</setting>
    <setting id="HideBackGroundFanart" type="bool">false</setting>
    <setting id="HomeMenuNoMusicButton" type="bool">false</setting>
    <setting id="ShowBackgroundVis" type="bool">false</setting>
    <setting id="HomepageHideRecentlyAddedAlbums" type="bool">false</setting>
    <setting id="HomeMenuNoTVShowButton" type="bool">false</setting>
    <setting id="AutoScroll" type="bool">false</setting>
    <setting id="homepageMusicinfo" type="bool">false</setting>
    <setting id="HomeMenuNoVideosButton" type="bool">false</setting>
    <setting id="HomepageHideRecentlyAddedVideo" type="bool">false</setting>
    <setting id="FirstTimeRun" type="bool">true</setting>
    <setting id="HomePictureButton4" type="string"></setting>
    <setting id="HomeMusicButton7" type="string"></setting>
    <setting id="HomeMusicButton4" type="string">plugin.audio.soundcloud</setting>
    <setting id="HomeVideosButton21" type="string"></setting>
    <setting id="HomeProgramButton2" type="string">plugin.program.SMASHWizard</setting>
    <setting id="HomeVideosButton4" type="string">plugin.video.genesisreborn</setting>
    <setting id="HomeVideosButton9" type="string">plugin.video.cnn</setting>
    <setting id="CustomBackgroundPath" type="string"></setting>
    <setting id="HomeVideosButton8" type="string">plugin.video.cbcnews</setting>
    <setting id="CustomPointerPathNF" type="string"></setting>
    <setting id="HomeProgramButton3" type="string"></setting>
    <setting id="HomeVideosButton1" type="string">plugin.video.neptune</setting>
    <setting id="HomeVideosButton13" type="string"></setting>
    <setting id="CustomPointerPathDrag" type="string"></setting>
    <setting id="HomePictureButton2" type="string"></setting>
    <setting id="HomeVideosButton7" type="string">plugin.video.FTFA</setting>
    <setting id="HomeProgramButton4" type="string"></setting>
    <setting id="HomeProgramButton8" type="string"></setting>
    <setting id="HomeVideosButton23" type="string"></setting>
    <setting id="HomePictureButton3" type="string"></setting>
    <setting id="HomeProgramButton10" type="string"></setting>
    <setting id="HomeVideosButton3" type="string">plugin.video.placenta</setting>
    <setting id="HomeVideosButton14" type="string"></setting>
    <setting id="HomeVideosButton11" type="string">plugin.video.livehub2</setting>
    <setting id="LyricScript_Path" type="string"></setting>
    <setting id="CustomPointerPathClick" type="string"></setting>
    <setting id="HomePictureButton6" type="string"></setting>
    <setting id="HomeVideosButton15" type="string"></setting>
    <setting id="CustomPointerSize" type="string"></setting>
    <setting id="HomePictureButton5" type="string"></setting>
    <setting id="HomeVideosButton10" type="string">plugin.video.youtube</setting>
    <setting id="HomeVideosButton20" type="string"></setting>
    <setting id="HomeMusicButton8" type="string"></setting>
    <setting id="HomePictureButton10" type="string"></setting>
    <setting id="HomeVideosButton2" type="string">plugin.video.covenant</setting>
    <setting id="HomeVideosButton22" type="string"></setting>
    <setting id="Startup_Playlist_Path" type="string"></setting>
    <setting id="HomePictureButton8" type="string"></setting>
    <setting id="HomePictureButton9" type="string"></setting>
    <setting id="HomeMusicButton1" type="string">plugin.video.goliathskaraoke</setting>
    <setting id="HomeVideosButton19" type="string"></setting>
    <setting id="HomeProgramButton6" type="string"></setting>
    <setting id="HomeProgramButton9" type="string"></setting>
    <setting id="HomeProgramButton7" type="string"></setting>
    <setting id="HomeVideosButton17" type="string"></setting>
    <setting id="CustomPointerPathFO" type="string"></setting>
    <setting id="HomeVideosButton16" type="string"></setting>
    <setting id="HomeProgramButton5" type="string"></setting>
    <setting id="HomeMusicButton9" type="string"></setting>
    <setting id="HomeVideosButton25" type="string"></setting>
    <setting id="HomeProgramButton1" type="string">plugin.program.CanDoWizard</setting>
    <setting id="HomeVideosButton5" type="string">plugin.video.SportsDevil</setting>
    <setting id="HomeMusicButton2" type="string">plugin.audio.cbc</setting>
    <setting id="HomeMusicButton3" type="string">plugin.audio.shoutcast</setting>
    <setting id="HomePictureButton1" type="string"></setting>
    <setting id="HomeVideosButton6" type="string">plugin.video.ultraiptv</setting>
    <setting id="HomeMusicButton6" type="string"></setting>
    <setting id="HomeVideosButton12" type="string"></setting>
    <setting id="HomePictureButton7" type="string"></setting>
    <setting id="HomeMusicButton5" type="string"></setting>
    <setting id="HomeMusicButton10" type="string"></setting>
    <setting id="HomeVideosButton18" type="string"></setting>
    <setting id="HomeVideosButton24" type="string"></setting>
</settings>
